# DB=mongodb+srv://Thinhne1504:Thinhne1504@cluster0.8r9hv.mongodb.net/SSMM?retryWrites=true&w=majority
DB=mongodb+srv://Thinhne1504:Thinhne1504@cluster0.8r9hv.mongodb.net/TestSSMM?retryWrites=true&w=majority

JWT_TOKEN_SECRET = ooothinhooo
PORT=9000